<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      margin-top: 25px;
    }

    .card {
        width: 100%;
        background-color: #91d6eba4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
        width: 45%;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-top: 100 px;
    }

    .form-group {
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }

    p {
        margin-top: 20px;
        margin-left: 47px;
    }

    input {
        display: flex;
        width: 60%;
        justify-content: right;
        border-radius: 5px;
        border: 1px solid #ccc;
        height: 35px;
    }

    label {
        display: flex;
        text-align: left;
        justify-content: left;
    }
    video {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    margin-top: 10px;
}
  </style>
</head>

<body style="background-color: #985d5d;">
    <h1>NB Navigator</h1>
    <h1 style="color: #922a2a; font-size: 18px;"><strong>Login to discover popular tourist locations around you!</strong></h1>
    <br>

    
  <div class="flex-container">
    <video src="animation.mp4" alt="Icon" autoplay loop></video>
    <div class="card" style="width: 22rem;">
      <img src="" class="card-img-top" alt="">
      <div class="card-body">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
        </div>
    
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>        
        <a href="main.html" class="btn btn-primary">Login</a>
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </div>
  </div>
</body>

</html>
