
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #985d5d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <script src="validation.js"></script>
<div class="container">

<h2>Register</h2>
    <form action="success.html" onsubmit="return validateRegister()">
        <div class="form-group">
            <input type="text" placeholder="Name" id="username">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Email" id="email">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" id="password">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Phone" id="phone">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Age" id="age">
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>

</div>
</body>
</html>